<sdf version="1.5">
  <model name="model_plot">
    <static>true</static>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_6</name>
      <pose>-0.0005296306504708638 1.8389059548356452 0 0.0 0.0 0.19198621771937624</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_10</name>
      <pose>0.012063896136586514 3.002976926681025 0 0.0 0.0 5.1312680008633285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_14</name>
      <pose>0.036037506579769375 4.221074095008121 0 0.0 0.0 6.178465552059927</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_18</name>
      <pose>0.07124165816492738 5.473838173515114 0 0.0 0.0 2.443460952792061</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_22</name>
      <pose>0.05182735784360105 6.7083161567306915 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_27</name>
      <pose>-0.02310438273061538 8.260260551459398 0 0.0 0.0 2.6179938779914944</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_31</name>
      <pose>0.009040332306186349 9.445509588132673 0 0.0 0.0 3.6826447217080354</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_35</name>
      <pose>-0.024197432788575897 10.65513399676432 0 0.0 0.0 3.717551306747922</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_44</name>
      <pose>-0.006260497785812971 13.401559678803588 0 0.0 0.0 0.2617993877991494</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_48</name>
      <pose>-0.00639528925372813 14.62126658039975 0 0.0 0.0 1.9373154697137058</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_52</name>
      <pose>-0.014525467854237755 15.844024195298696 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_56</name>
      <pose>-0.012794186420381264 17.082048767878593 0 0.0 0.0 0.6806784082777885</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_60</name>
      <pose>-0.002522554714918456 18.292369192931112 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_64</name>
      <pose>-0.0734174621026619 19.511047646149397 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_68</name>
      <pose>-0.0019873724879323185 20.73157728233579 0 0.0 0.0 4.956735075663896</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_72</name>
      <pose>-0.048334341853093314 21.964638559737665 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_76</name>
      <pose>-0.007524242231970922 23.196807779297284 0 0.0 0.0 4.2062434973063345</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_84</name>
      <pose>-0.0418733607801683 25.60234585579952 0 0.0 0.0 5.1312680008633285</pose>
    </include>
    
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_92</name>
      <pose>-0.034793942409637485 28.05110179935159 0 0.0 0.0 4.101523742186674</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_96</name>
      <pose>-0.07748783712971788 29.258094065101183 0 0.0 0.0 0.7853981633974483</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_100</name>
      <pose>-0.017202674396466798 30.509530844615576 0 0.0 0.0 1.3089969389957472</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_113</name>
      <pose>-0.041044248436605875 34.42555668101766 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_121</name>
      <pose>-0.03271097694754176 36.877938160344236 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_125</name>
      <pose>-0.033972244221492226 38.15242442695656 0 0.0 0.0 1.4835298641951802</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_129</name>
      <pose>-0.0053895282541960195 39.3192 0 0.0 0.0 5.061454830783556</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_197</name>
      <pose>0.78 0.00859493432765372 0 0.0 0.0 0.15707963267948966</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_199</name>
      <pose>0.78 0.604318459544044 0 0.0 0.0 3.01941960595019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_201</name>
      <pose>0.78 1.2485720710655503 0 0.0 0.0 2.4609142453120048</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_203</name>
      <pose>0.78 1.8132744933393914 0 0.0 0.0 6.021385919380437</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_205</name>
      <pose>0.78 2.495308846564527 0 0.0 0.0 2.4609142453120048</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_207</name>
      <pose>0.78 3.110507809060019 0 0.0 0.0 2.9321531433504737</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_209</name>
      <pose>0.78 3.7275937663911125 0 0.0 0.0 0.22689280275926285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_211</name>
      <pose>0.78 4.2437941434434805 0 0.0 0.0 1.1693705988362009</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_213</name>
      <pose>0.78 4.836644146607865 0 0.0 0.0 3.2288591161895095</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_215</name>
      <pose>0.78 5.469874423059792 0 0.0 0.0 3.3335788713091694</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_217</name>
      <pose>0.78 6.090824765904237 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_219</name>
      <pose>0.78 6.728391545595026 0 0.0 0.0 5.480333851262195</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_221</name>
      <pose>0.78 7.32920607511361 0 0.0 0.0 4.084070449666731</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_223</name>
      <pose>0.78 7.900958697858983 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_225</name>
      <pose>0.78 8.54025663577937 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_227</name>
      <pose>0.78 9.141726983418838 0 0.0 0.0 2.548180707911721</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_229</name>
      <pose>0.78 9.81197552772033 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_231</name>
      <pose>0.715 10.352805445266995 0 0.0 0.0 0.8726646259971648</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_233</name>
      <pose>0.715 10.964798343013909 0 0.0 0.0 2.705260340591211</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_235</name>
      <pose>0.715 11.559390276855224 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_237</name>
      <pose>0.715 12.179410399091381 0 0.0 0.0 0.0</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_239</name>
      <pose>0.715 12.848557472244947 0 0.0 0.0 1.4486232791552935</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_241</name>
      <pose>0.715 13.335958901374 0 0.0 0.0 3.5779249665883754</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_244</name>
      <pose>0.715 14.312959432096134 0 0.0 0.0 4.223696789826278</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_246</name>
      <pose>0.715 14.969378642265788 0 0.0 0.0 5.707226654021458</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_248</name>
      <pose>0.715 15.531889966406707 0 0.0 0.0 5.497787143782138</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_250</name>
      <pose>0.715 16.12576222307757 0 0.0 0.0 2.3736477827122884</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_252</name>
      <pose>0.715 16.80070637781182 0 0.0 0.0 3.12413936106985</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_254</name>
      <pose>0.715 17.356890484137416 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_256</name>
      <pose>0.715 17.911239119095676 0 0.0 0.0 2.3387411976724017</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_258</name>
      <pose>0.715 18.56866911002355 0 0.0 0.0 4.118977034706618</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_260</name>
      <pose>0.715 19.141904991811764 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_262</name>
      <pose>0.715 19.811266004382336 0 0.0 0.0 0.03490658503988659</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_264</name>
      <pose>0.715 20.405520809036915 0 0.0 0.0 0.29670597283903605</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_266</name>
      <pose>0.715 21.116299040407956 0 0.0 0.0 1.0122909661567112</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_268</name>
      <pose>0.715 21.57484143683173 0 0.0 0.0 1.1519173063162575</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_270</name>
      <pose>0.715 22.25597324315723 0 0.0 0.0 6.2482787221397</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_272</name>
      <pose>0.715 22.81104156581477 0 0.0 0.0 2.8448866807507573</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_274</name>
      <pose>0.715 23.49507432733307 0 0.0 0.0 4.084070449666731</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_276</name>
      <pose>0.715 23.982717028432347 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_278</name>
      <pose>0.715 24.689960260017916 0 0.0 0.0 3.4033920413889427</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_280</name>
      <pose>0.715 25.265015847987254 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_282</name>
      <pose>0.715 25.95564034303193 0 0.0 0.0 0.4014257279586958</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_284</name>
      <pose>0.715 26.510050704998978 0 0.0 0.0 1.4835298641951802</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_286</name>
      <pose>0.715 27.17104577483048 0 0.0 0.0 3.0892327760299634</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_288</name>
      <pose>0.715 27.707378185004483 0 0.0 0.0 2.8623399732707004</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_290</name>
      <pose>0.715 28.282135003039308 0 0.0 0.0 2.5656340004316642</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_292</name>
      <pose>0.715 29.01417815028271 0 0.0 0.0 2.827433388230814</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_294</name>
      <pose>0.715 29.570596049572952 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_296</name>
      <pose>0.715 30.177373925418866 0 0.0 0.0 5.707226654021458</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_298</name>
      <pose>0.715 30.748276268427777 0 0.0 0.0 0.9948376736367679</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_300</name>
      <pose>0.715 31.419399358693582 0 0.0 0.0 6.19591884457987</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_302</name>
      <pose>0.715 32.06789718037348 0 0.0 0.0 0.10471975511965978</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_304</name>
      <pose>0.715 32.636515553250796 0 0.0 0.0 2.059488517353309</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_306</name>
      <pose>0.715 33.20595443605181 0 0.0 0.0 1.1868238913561442</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_308</name>
      <pose>0.715 33.75218708362628 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_310</name>
      <pose>0.715 34.421687217208024 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_312</name>
      <pose>0.715 34.99556642452193 0 0.0 0.0 6.19591884457987</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_314</name>
      <pose>0.715 35.66675663785984 0 0.0 0.0 5.707226654021458</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_316</name>
      <pose>0.715 36.24996460405333 0 0.0 0.0 0.9773843811168246</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_318</name>
      <pose>0.715 36.884789338309574 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_320</name>
      <pose>0.715 37.472783520911314 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_322</name>
      <pose>0.715 38.10041997228612 0 0.0 0.0 4.71238898038469</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_324</name>
      <pose>0.715 38.76175421944016 0 0.0 0.0 1.1693705988362009</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_326</name>
      <pose>0.715 39.321632227679885 0 0.0 0.0 3.246312408709453</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_0_328</name>
      <pose>0.715 39.960846879504054 0 0.0 0.0 4.084070449666731</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_0</name>
      <pose>1.56 0.0722431121896649 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_3</name>
      <pose>1.56 0.9149569423502892 0 0.0 0.0 1.9024088846738192</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_5</name>
      <pose>1.56 1.59093775228701 0 0.0 0.0 5.288347633542818</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_7</name>
      <pose>1.56 2.120803323638079 0 0.0 0.0 1.5882496193148399</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_9</name>
      <pose>1.56 2.7055312585385534 0 0.0 0.0 3.735004599267865</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_11</name>
      <pose>1.56 3.330820923755391 0 0.0 0.0 5.777039824101231</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_13</name>
      <pose>1.56 3.9422446996040326 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_15</name>
      <pose>1.56 4.5972191976072105 0 0.0 0.0 3.595378259108319</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_17</name>
      <pose>1.56 5.258313602567546 0 0.0 0.0 3.6651914291880923</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_20</name>
      <pose>1.56 6.103925923630441 0 0.0 0.0 4.485496177625427</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_22</name>
      <pose>1.56 6.7449766295643485 0 0.0 0.0 5.375614096142535</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_24</name>
      <pose>1.56 7.3217006443866435 0 0.0 0.0 3.7000980142279785</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_27</name>
      <pose>1.56 8.18209896556657 0 0.0 0.0 5.044001538263612</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_29</name>
      <pose>1.56 8.840459444922976 0 0.0 0.0 4.642575810304916</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_32</name>
      <pose>1.56 9.791610990182422 0 0.0 0.0 4.153883619746504</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_35</name>
      <pose>1.625 10.65619092240277 0 0.0 0.0 2.4609142453120048</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_37</name>
      <pose>1.625 11.267942421546527 0 0.0 0.0 1.117010721276371</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_40</name>
      <pose>1.625 12.149254848354301 0 0.0 0.0 1.9896753472735358</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_42</name>
      <pose>1.625 12.776467284209291 0 0.0 0.0 2.478367537831948</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_44</name>
      <pose>1.625 13.438865223423544 0 0.0 0.0 5.218534463463046</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_47</name>
      <pose>1.625 14.311562907365612 0 0.0 0.0 5.6374134839416845</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_49</name>
      <pose>1.625 14.95679365136133 0 0.0 0.0 4.537856055185257</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_51</name>
      <pose>1.625 15.552135381397202 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_53</name>
      <pose>1.625 16.21185230944986 0 0.0 0.0 2.530727415391778</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_56</name>
      <pose>1.625 17.102550354114655 0 0.0 0.0 5.934119456780721</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_58</name>
      <pose>1.625 17.718838725051555 0 0.0 0.0 0.17453292519943295</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_60</name>
      <pose>1.625 18.28834164345712 0 0.0 0.0 4.084070449666731</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_62</name>
      <pose>1.625 18.89521605673562 0 0.0 0.0 6.126105674500097</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_64</name>
      <pose>1.625 19.45385195820251 0 0.0 0.0 4.520402762665314</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_66</name>
      <pose>1.625 20.102740928495336 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_68</name>
      <pose>1.625 20.7389235712109 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_70</name>
      <pose>1.625 21.404835768364755 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_73</name>
      <pose>1.625 22.28756521786409 0 0.0 0.0 1.9722220547535925</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_75</name>
      <pose>1.625 22.874203034503722 0 0.0 0.0 5.201081170943102</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_77</name>
      <pose>1.625 23.409803879599792 0 0.0 0.0 4.310963252425994</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_80</name>
      <pose>1.625 24.381074496686136 0 0.0 0.0 3.8048177693476384</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_82</name>
      <pose>1.625 25.021455440983225 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_85</name>
      <pose>1.625 25.95750830378677 0 0.0 0.0 3.1066860685499065</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_87</name>
      <pose>1.625 26.496179812789883 0 0.0 0.0 2.775073510670984</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_89</name>
      <pose>1.625 27.09849817943908 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_91</name>
      <pose>1.625 27.711805140816114 0 0.0 0.0 2.5830872929516078</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_94</name>
      <pose>1.625 28.647495912578098 0 0.0 0.0 5.305800926062762</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_96</name>
      <pose>1.625 29.289541779285088 0 0.0 0.0 2.705260340591211</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_98</name>
      <pose>1.625 29.889595323775666 0 0.0 0.0 1.3788101090755203</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_100</name>
      <pose>1.625 30.474699769313986 0 0.0 0.0 5.410520681182422</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_102</name>
      <pose>1.625 31.101107391917523 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_104</name>
      <pose>1.625 31.71420203965975 0 0.0 0.0 3.7524578917878086</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_107</name>
      <pose>1.625 32.62932280314702 0 0.0 0.0 3.5604716740684323</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_109</name>
      <pose>1.625 33.27397994001854 0 0.0 0.0 5.794493116621174</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_112</name>
      <pose>1.625 34.15618048027995 0 0.0 0.0 2.5656340004316642</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_114</name>
      <pose>1.625 34.73717638464077 0 0.0 0.0 5.1312680008633285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_116</name>
      <pose>1.625 35.37085894975716 0 0.0 0.0 2.600540585471551</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_118</name>
      <pose>1.625 35.94105098582321 0 0.0 0.0 2.234021442552742</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_121</name>
      <pose>1.625 36.79682683170542 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_123</name>
      <pose>1.625 37.54135756138237 0 0.0 0.0 3.717551306747922</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_125</name>
      <pose>1.625 38.06030419610935 0 0.0 0.0 1.117010721276371</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_127</name>
      <pose>1.625 38.698756561289144 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_129</name>
      <pose>1.625 39.2318122178856 0 0.0 0.0 5.445427266222308</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_198</name>
      <pose>2.326378241552539 0.3762162292500837 0 0.0 0.0 5.951572749300664</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_206</name>
      <pose>2.3497299214097107 2.715027283025053 0 0.0 0.0 1.8675022996339325</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_211</name>
      <pose>2.3128423470232695 4.2839340116294835 0 0.0 0.0 2.6878070480712677</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_215</name>
      <pose>2.2966268979696207 5.472935803502639 0 0.0 0.0 5.253441048502932</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_219</name>
      <pose>2.3136522683478877 6.726628271112824 0 0.0 0.0 2.775073510670984</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_223</name>
      <pose>2.239507172027181 7.912420100109682 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_228</name>
      <pose>2.2945452464250047 9.458245793473328 0 0.0 0.0 1.6580627893946132</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_236</name>
      <pose>2.3374487848065995 11.890833015095392 0 0.0 0.0 3.6651914291880923</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_240</name>
      <pose>2.3887507568792197 13.103321003300763 0 0.0 0.0 5.794493116621174</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_244</name>
      <pose>2.24820405493585 14.35864770697289 0 0.0 0.0 4.50294947014537</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_248</name>
      <pose>2.296028893598102 15.61445108995851 0 0.0 0.0 4.241150082346221</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_253</name>
      <pose>2.3201994375986814 17.08511087492001 0 0.0 0.0 2.356194490192345</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_257</name>
      <pose>2.3213292219303088 18.267572926970985 0 0.0 0.0 2.1467549799530254</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_261</name>
      <pose>2.304434699092032 19.570476340180946 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_269</name>
      <pose>2.317960729944728 21.927061149851987 0 0.0 0.0 1.0122909661567112</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_273</name>
      <pose>2.3639195898354504 23.248753930874994 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_281</name>
      <pose>2.340839290097494 25.514921066412697 0 0.0 0.0 1.9547687622336491</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_285</name>
      <pose>2.329363471225298 26.820024442272334 0 0.0 0.0 0.47123889803846897</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_289</name>
      <pose>2.3490712336265767 27.998765307950993 0 0.0 0.0 0.4014257279586958</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_294</name>
      <pose>2.3719003761228654 29.54237424225582 0 0.0 0.0 3.0892327760299634</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_302</name>
      <pose>2.3183784139006796 31.921308118142818 0 0.0 0.0 5.969026041820607</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_307</name>
      <pose>2.2754835797023283 33.45822216402287 0 0.0 0.0 0.19198621771937624</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_311</name>
      <pose>2.3782022590548126 34.830688761722534 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_315</name>
      <pose>2.280554744533999 36.01760206090816 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_319</name>
      <pose>2.347102942359239 37.16965124823267 0 0.0 0.0 4.60766922526503</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_327</name>
      <pose>2.3380739013936442 39.65413221021638 0 0.0 0.0 2.722713633111154</pose>
    </include> 
    </model>
</sdf>